/* Start Variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */



/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}






html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;}




.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */





/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;

}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;

}
header .container::after{
  content: "";
  position: absolute;
  bottom:0 ;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  height: 1px;
  background-color: #d1cccc;
  

}
header nav .toggle-menu {
  color: white;
  font-size: 22px;}

@media (min-width: 767px){
  header nav .toggle-menu {
    display: none;
    color: #19c8fa;
  }
}



header ul {
  display: flex;
}

@media (max-width: 767px){
  header ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {

    display: flex;
    width: 100%;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.432);

}
header nav ul li a {
  padding: 15px 5px !important;

}

}




header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}


header ul  .active,
header ul a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

  

}




header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  
}


header .logo img {
  height: 40px;
}

header nav .form i {
  padding: 5px 0px 5px 15px;
  margin-left: 20px;
  font-size: 18px;
  color: white;
  border-left:1px solid  ;
}






/* /////////////////////////////////////////////////////// */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);}

.landing .text{

  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }

}


.landing .text .content h2 {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content p {
  line-height:2 ;
  font-size: .9rem;
}


.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white; 
  margin-right:10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
border: none;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.767);
}
  
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}

@media(max-width : 767px){
  .landing .change-background {
    display: none;
  }

}


/* //////////////////////////////////////////////////// */
.services {
  padding: 80px 0;
}
.services .services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .container-2{
  width: 50%;
  padding: 10px;
}

.services .srv-box {
  display: flex;
  margin-bottom: 60px;
  
}
.services .srv-box i {
  margin-right: 30px;
  padding-left: 20px;

}

.services .srv-box .text h3 {
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 25px;
}

.services .srv-box .text p {
  font-size: 16px;
  color: #00000083;
  line-height: 2;
}

@media (max-width :990px){
  .services .container-2{
    width: 100%;
    padding: 10px;
  }
}


@media (max-width :767px){
  .services .container-2{
    padding: 10px;

  }
  .services .services-container {
    
    text-align: center;
  }
  .services .srv-box {
    display: flex;
    flex-direction: column;
    
    
  }
  .services .srv-box i {
    /* margin:auto; */
    margin-bottom: 20px;
  
  }

}

/* ////////////////////////////////////// */


.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  padding: 100px 0;
  height: 600px;


}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}

.design .text {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  z-index: 2;
  padding: 35px;
  color: white;
}



.design .text h2 {
  font-size: 1.5rem;
  margin-bottom: 50px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .text ul li {
  margin-bottom: 20px;
  padding-left: 10px;
}

.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;

}




.design .image {
  width: 50%;
  z-index: 22;
  position: relative;
}

.design .image img {
  position: absolute;
  top: 115px;
  left: 50%;
  transform: translateX(-168px);
  width: 330px;

}

@media (
  max-width: 768px
){
  .design {
    background-position: center;
  }
  .design .image {
    display: none;
  }
  .design .text {
    
    width: 100%;
   
  }

}

/* /////////////////////////////////////////////////// */

.portfolio {
  padding: 100px 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}



.portfolio .shuffle li {
  font-size: 1rem;
  padding: 10px;

}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
  
  .portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
    
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }

  @media(
    max-width: 990px
  ){
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }


  @media(
    max-width: 768px
  ){
    .portfolio .imgs-container .box {
      flex-basis: 100%;
    }
  }

  
  .portfolio .imgs-container .box  img{
    max-width: 100%; 
transition: .3s;  }
  
  .portfolio .imgs-container .box  .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
    transition: .3s;
  }
  
  
  .portfolio .imgs-container .box  .caption h4{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;  }
  .portfolio .imgs-container .box  .caption p {
    color: var(--main-color);
    font-size: 14px;

  }


  .portfolio .more {
    padding: 10px 18px ; 
    margin: 20px auto;
    font-size: 14px;
    text-decoration: none;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
  }


  /* ///////////////////////////////////////////////// */


  .video {
    position: relative;
    width: 100%;
    /* height: 100vh; */
  }
  .video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(8, 6, 6, 0.5);
  }


  .video video {
    width: 100%;
  }

  .video .text {
    padding: 50px;
    position: absolute;
    top: 50%;
    
    transform: translateY( -50%);
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
    z-index: 2;
    width: 100%;
  }

  .video .text h2 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
  }
  
  .video .text p {
    margin: 30px 0;
  }
  
  .video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
  }




/* /////////////////////////////////////////////// */

.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -63px;
    margin-top: -60px;
  }

}
/* ////////////////////////////////////////////////////////// */


.stats {
  padding: 100px 0;
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;}




  /* //////////////////////////////////////////////////////////////////// */

.our-skills{
  padding: 100px 0;
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.our-skills .container >div {
  flex-basis: 45%;
}

@media(max-width:991px){
  .our-skills .container >div {
    flex-basis: 100%;
  }
}

.our-skills .container >div h3 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.our-skills .container >div > p {
  font-size: 16px;
  text-align: center;
  margin-bottom: 60px;
  color: rgba(66, 60, 60, 0.527);
  line-height: 2;
}

.our-skills .container .content {
  display: flex;
  padding: 15px;
}





.our-skills .container .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .container .content .text {
  line-height: 2;
  border-bottom: 1px solid rgba(66, 60, 60, 0.411); ;


}
.our-skills .container .content p {
  text-align: end;
  font-size: 13px;
  color: rgba(66, 60, 60, 0.527);
  margin-bottom: 10px;
}


.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}


.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}


.our-skills .testimonials .bullets .active {
  border: var(--main-color);
  background-color: var(--main-color);
}



.our-skills .skills .prog-holder {
  margin-bottom: 35px;
  
}
.our-skills .skills .prog-holder h4 {
  font-size: 15px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog{
  width: 100%;
  background-color: #776e6e3b;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span{
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  right: -13px;
    top: -34px;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 4px 3px;
  border-radius: 4px ;
  text-align: center;
  font-size: 12px;
  z-index: 2;
}

.our-skills .skills .prog-holder .prog span::after{
  content: '';
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent;
  right: -8px;
    top: -14px;

}















  /* //////////////////////////////////////////////////////////////////// */

.quote {
  padding: 100px 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  /* background-position: center; */
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
  color: white;
}
.quote .container q {
  font-size: 30px;
}
.quote .container span{
  display: block;
  font-size: 1rem;
  padding-top: 30px;
}
/* //////////////////////////////////////////////////// */

.pricing {
  text-align: center;
  padding: 100px 0;

}
.plans 
{
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;
}

.plans .plan{
width:23%;
  
  text-align: center;
  margin-bottom: 26px;
  background-color: #eeeeee34;
}

@media(
  max-width: 991px
){
  .plans .plan{
    width: 48%;
  }
}
@media(
  max-width: 767PX
){
  .plans .plan{
    width: 98%;
  }
}




.plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.plans .plan .head h3 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
  
}

.plans .plan .head span {
  font-size: 57px;
  font-weight: bold;
  position: relative;
}

.plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  left: -23px;
  top: -1px; 

  
}

.plans .plan .head span::after {
  content: "/Mo";
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  right: -48px;
  bottom: 12px;
  
}





.plans .plan ul li{
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: auto;
  padding: 16px;
  
}
.plans .plan ul li:nth-child(4){
  border:none;
}

.plans .plan .foot {
  border-top: 1px solid var(--main-color);
  padding: 40px;
}


.plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);;
  padding: 20px;
  display: block;
  width: fit-content;
  margin: auto;
  color: black;
}

.pricing .contact-text {
  font-size: 20px;
}
.pricing .contact-link {
  
  text-decoration: none;
  display: block;
  font-size: 1rem;
  padding: 15px 20px;
  background-color: var(--main-color);
  width: fit-content;
  margin:15px  auto;
  color: white;
}


/* ///////////////////////////////////////////////////////// */

.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 100px 0;
  position: relative;
}
.subscribe::after {
  content: "";
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.432);
  position: absolute;

}

.subscribe .container {
  display: flex;
  position: relative;
  z-index: 3;
  
}
@media(max-width :991px){
  .subscribe .container {
    flex-direction: column;
    align-items: center;
  }

}

.subscribe .container p {
  color: white;
  margin-left: 40px;
  line-height: 2;


}


.subscribe .container form {
  width: 500px;
  max-width: 100%;
  border: 1px solid white;
  position: relative;

  
}



.subscribe .container form input[type="email" ]{
  
  width: calc(100% - 130px);
  height: 100%;
  background-color:transparent ;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.747);
  
}

.subscribe .container form input[type="email" ]::placeholder{
  color: white;
}

.subscribe .container form input:nth-child(3){
  border: none;
  height: 100%;
  color: white;
  background-color: var(--main-color);
  width: 130px;
  padding: 15px;
  position: absolute;
  text-transform: uppercase;
}

.subscribe .container form i {
  color: white;
position: absolute;
top:50%;
transform: translateY(-50%);
left: 10px;

}

@media(max-width :991px){
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;

  }

  
}


/* /////////////////////////////////////////////////// */

.contact {
  padding: 100px 0;
}

.contact .content {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width:767px){
  .contact .content {
    flex-direction: column;
  }

  .contact .content .info{
    width: 100%;
    margin-top: 40px;
    padding-left: 0px !important;
    
    align-items: center;
    text-align: center;
    
  }

  .contact .content form {
    width: 100%;
  }


}
.contact .content form {
  display: flex;
  flex-direction: column;
  flex:70%;
}

.contact .content form input[type= "text"],
.contact .content form input[type= "email"] {
  margin-bottom: 30px;
  padding: 20px;
  border:1px solid rgba(0, 0, 0, 0.24);
  
}
.contact .content form textarea{
  padding: 20px 20px 100px;
  border-color: rgba(0, 0, 0, 0.24);
  
}
.contact .content form input[type= "submit"]{
  width: fit-content;
  padding: 20px 30px;
  margin-left: auto;
  margin-top: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
}

.contact .content .info{
  flex: 30%;
  display: flex;
  flex-direction: column;
  padding-left:50px ;
  height: 100%;
  color: rgba(0, 0, 0, 0.479);;
}

.contact .content .info h4 {
  margin-bottom: 30px;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
}

.contact .content .info span,
.contact .content .info address {
  line-height: 2;
}
.contact .content .info .phone {
  margin-bottom: 70px;
}



/* /////////////////////////////////////////////////// */


.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}